<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first</title>
    <style> 
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 34px;
            background: linear-gradient(30deg, rgb(81, 94, 138,54),rgb(248, 214, 22),rgb(20, 153, 91));
            margin: 0;
            
        }
        h1{
            display: flex;
            color: rgb(29, 214, 22);
            letter-spacing: 10px;
        }
        h1 span{
            display: inline-block;
            animation: bounce 0.5s ease infinite;
        }
    h1 span:nth-child(2){
        animation-delay: 0.1s;
    }
    h1 span:nth-child(3){
        animation-delay: 0.2s;
    }
    h1 span:nth-child(4){
        animation-delay: 0.3s;
    }
    h1 span:nth-child(5){
        animation-delay: 0.4s;
    }
    h1 span:nth-child(6){
        animation-delay: 0.5s;
    }
    h1 span:nth-child(7){
        animation-delay: 0.6s;
    }
    h1 span:nth-child(8){
        animation-delay: 0.7s;
    }
    @keyframes bounce{
        0%, 100%{
            transform: translateY(0px);
        }
        50%{
            transform: translateY(-90px);
        }
    }
    

    </style>
</head>
<body>
    <h1>


    <span>S</span>
    <span>O</span>
    <span>P</span>
    <span>H</span>
    <span>A</span>
    <span>N</span>
    <span>I</span>
    <span>T</span>
    <span>H</span>

</h1>
   
</body>
</html>